{'ID':'1001','name':'zhaofenggang','level':'一级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'1002','name':'zhaofenggang','level':'一级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'1003','name':'zhaofenggang','level':'一级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'1004','name':'zhaofenggang','level':'一级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'1005','name':'zhaofenggang','level':'一级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'2001','name':'zhaofenggang','level':'二级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'2002','name':'zhaofenggang','level':'二级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'2003','name':'zhaofenggang','level':'二级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'2004','name':'zhaofenggang','level':'二级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'2005','name':'zhaofenggang','level':'二级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'3001','name':'zhaofenggang','level':'三级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'3002','name':'zhaofenggang','level':'三级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'3003','name':'zhaofenggang','level':'三级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'3004','name':'zhaofenggang','level':'三级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'3005','name':'zhaofenggang','level':'三级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'4001','name':'zhaofenggang','level':'四级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'4002','name':'zhaofenggang','level':'四级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'4003','name':'zhaofenggang','level':'四级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'4004','name':'zhaofenggang','level':'四级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'4005','name':'zhaofenggang','level':'四级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'4006','name':'zhaofenggang','level':'四级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'4007','name':'zhaofenggang','level':'四级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'4008','name':'zhaofenggang','level':'四级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'4009','name':'zhaofenggang','level':'四级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'4010','name':'zhaofenggang','level':'四级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
{'ID':'4011','name':'zhaofenggang','level':'四级用户','assets':'1,2,3','remark':'最高级别','rgtime':'2016-12-01 12:12:30'}
